# demo-rest-api

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/me/dongguri/demorestapi/: DemoApplication.java
src/main/java/me/dongguri/demorestapi/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/me/dongguri/demorestapi/common/: AppProperties.java  ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/me/dongguri/demorestapi/config/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/me/dongguri/demorestapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/me/dongguri/demorestapi/index/: IndexController.java
src/main/resources/: application.properties
src/test/java/me/dongguri/demorestapi/: DemoApplicationTests.java
src/test/java/me/dongguri/demorestapi/accounts/: AccountServiceTest.java
src/test/java/me/dongguri/demorestapi/common/: BaseControllerTest.java  BaseTest.java  RestDocsConfiguration.java
src/test/java/me/dongguri/demorestapi/config/: AuthServerConfigTest.java
src/test/java/me/dongguri/demorestapi/events/: EventControllerTests.java  EventTest.java
src/test/java/me/dongguri/demorestapi/index/: IndexControllerTest.java
src/test/resources/: application-test.properties
